groups:
- name: alerts
  rules:
  # - alert: CheckoutIsDown
  #   expr: up{instance="checkout:8088"} == 0
  #   for: 30s
  #   labels:
  #     severity: medium
  #     job: app
  #     instance: checkout
  #   annotations:
  #     summary: "The target {{ $labels.job }} is down"
  #     description: "Instance {{ $labels.instance }} of job {{ $labels.job }} has been down for more than 30 seconds."

  # - alert: LOMSIsDown
  #   expr: up{instance="loms:8089"} == 0
  #   for: 30s
  #   labels:
  #     severity: medium
  #     job: app
  #     instance: loms
  #   annotations:
  #     summary: "The target {{ $labels.job }} is down"
  #     description: "Instance {{ $labels.instance }} of job {{ $labels.job }} has been down for more than 30 seconds."

  # - alert: HighErrRate
  #   expr: sum(rate(route256_gRPC_responses_total{status!="OK"}[10s])) > 10
  #   for: 10s
  #   labels:
  #     severity: medium
  #     job: app
  #   annotations:
  #     summary: "The error rate of {{ $labels.job }} is to high"
  #     description: "Instances of job {{ $labels.job }} has summary high error rate for more than 10 seconds."
